# warp-fire-os

./: .gitattributes  .gitignore  README.md  SPEC-warp-firetv.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/batman110391/warpfiretv/: AppPickerActivity.kt  MainActivity.kt  WarpApp.kt
app/src/main/kotlin/com/batman110391/warpfiretv/update/: AppUpdater.kt
app/src/main/kotlin/com/batman110391/warpfiretv/vpn/: BootReceiver.kt  TunnelSettings.kt  WarpConnectService.kt  WireGuardTunnel.kt
app/src/main/kotlin/com/batman110391/warpfiretv/warp/: WarpApi.kt  WarpConfigStore.kt  WarpRegistration.kt
app/src/main/res/drawable/: badge_background.xml  button_background.xml  row_selector.xml  status_dot.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_main.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
