org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 enables its bundled Kotlin compiler and a new DSL by default. Both are incompatible with
# the standalone Kotlin Gradle Plugin, which we need in order to apply the kotlinx.serialization
# compiler plugin. Keep the AGP 8 behaviour; supported until AGP 10.
android.builtInKotlin=false
android.newDsl=false
android.sync.suppressAgpWarnings=UNSUPPORTED_PROJECT_OPTION_USE
